#browser = *sauce_firefox_windows
#browser = *sauce_firefox_linux
browser = *iexplore
useLocalAppServer = yes
#useLocalAppServer = no
#apphost = http://localhost:8088/
apphost = http://gwt.google.com/samples/Showcase/
localAppServerPort = 8088